<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfG-ZL-XJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HwT-zw-cnK">
            <objects>
                <tableViewController id="96f-eg-Ccy" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wj-Ll-Crr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="npE-Pc-BFN" style="IBUITableViewCellStyleDefault" id="7lo-lz-UfI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lo-lz-UfI" id="ibM-Yh-cLe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npE-Pc-BFN">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96f-eg-Ccy" id="fHz-j4-YxN"/>
                            <outlet property="delegate" destination="96f-eg-Ccy" id="OR5-ra-ZXX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hRK-3I-GRG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfG-2Z-zWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hc8-iA-IGe">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qZG-pH-gPv" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEf-fc-wE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-cR-6gP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SzP-cR-6gP" firstAttribute="centerY" secondItem="LEf-fc-wE8" secondAttribute="centerY" id="DnX-HX-1nd"/>
                            <constraint firstItem="SzP-cR-6gP" firstAttribute="leading" secondItem="Qvr-5z-z8X" secondAttribute="leading" id="HO7-F1-pZ7"/>
                            <constraint firstItem="SzP-cR-6gP" firstAttribute="top" secondItem="LEf-fc-wE8" secondAttribute="topMargin" constant="-44" id="Sc5-3r-bVH"/>
                            <constraint firstItem="SzP-cR-6gP" firstAttribute="centerX" secondItem="LEf-fc-wE8" secondAttribute="centerX" id="wsW-9g-Y5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvr-5z-z8X"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SzP-cR-6gP" id="SUH-vW-HSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uq-6s-ITx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNc-E3-fd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfG-ZL-XJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntu-oh-7wO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96f-eg-Ccy" kind="relationship" relationship="rootViewController" id="MFg-im-4az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABc-p6-BpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
